spring.datasource.username=root
spring.datasource.password=Alex9952+
spring.datasource.url=jdbc:mysql://localhost:3306/todo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update